@block-width: 300px;
@block-height: 200px;
@block-depth: @block-width;
#box-container {
	// width: @block-width;
	// height: @block-height;
	position: relative;
	// left: -2px;
	perspective: 1000px;
	visibility: hidden;
}

#box {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 1s;

	& > figure {
		margin: 0;
		display: block;
		position: absolute;
		border: 2px solid @bg-dark;
		transition: all .8s;
		&.shown {
			// top: -2px;
			// left: -2px;
		}
		&:not(.shown) {
			// filter: blur(1px); //wtf
			// display: none;
			opacity: 0;
		}
		&.right,
		&.left {
			overflow: auto;
		}
		&.right {
			// background: rgba(24, 33, 45, 0.8);
			background-color: white;
		}
	}

	&.removeBorders > figure {
		border-style: none;
	}
}

.show-box {
	visibility: visible !important;
}

#box-face-scroll-fade {
	.transition(all 1s);
	height: 0vh;
	opacity: 0;
}
.box-face-fade {
	.transition-delay(~"1s !important");
	width: ~"calc(100% - 4px)";
	height: 10vh !important;
	opacity: 1 !important;
	position: fixed;
	right: 0; left: 0;
	margin: auto;
	&:first-of-type {
		top: 2px;
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	}
	&:last-of-type {
		bottom: 2px;
		background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0)";
	}
}

html {
	border: 2px solid @bg-dark;
}