#cards {
	height: 100vh;
	overflow-x: hidden;
}

.card-section {
	// text-align: center;
	position: absolute;
	height: 100vh;
	background-color: lightgray;
	width: 100%;
	.card {
		// margin: 10px; 
		display: inline-block;
		color: white;
		position: relative;
		z-index: 2;
		padding: 88px;
		height: auto;
		width: 88%;
		max-width: 500px;
		// max-height: 300px;

		// -ms-transform: translate(-50%,-50%); /* IE 9 */
		// -webkit-transform: translate(-50%,-50%); /* Safari */
		// transform: translate(-50%,-50%);

		&.dragging {
			-ms-transform: translate(0%,0%); /* IE 9 */
			-webkit-transform: translate(0%,0%); /* Safari */
			transform: translate(0%,0%);
		}



		.card-content {
			position: relative;
			z-index: 1;
		}
	}
}

.carousel {
	height: calc(~"100vh - 40px");
	width: calc(~"100% - 40px");
}
.carousel-inner {
	height: 100%;
}