@block-width: 300px;
@block-height: 200px;
@block-depth: @block-width;
#box-container {
	// width: @block-width;
	// height: @block-height;
	position: relative;
	perspective: 1000px;
}

#box {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 1s;

	& > figure {
		margin: 0;
		display: block;
		position: absolute;
		border: 2px solid black;
		// background: @bg-dark;
		// padding: 15px;
		// z-index: 1;
		// &:after {
		// 	background: @bg-light;
		// 	background-color: grey;
		// 	content: '';
		// 	display: block;
		// 	position: absolute;
		// 	top: 15px;
		// 	left: 15px;
		// 	right: 15px;
		// 	bottom: 15px;
		// 	z-index: -1;
		// }
	}

	&.removeBorders > figure {
		border-style: none;
	}
}
