.carousel {
	height: 100vh;
}

// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 5 times

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 4 times

#lightbulb {
	display: block;
	font-size: 100px;
	text-align: center;
}
h1 {
	margin: 10px 0;
	padding: 0;
}
.chat-user-avatar {
	background: @color0;
	font-size: 40px;
	padding: 5px 10px;
}
.feature-icon {
	border-radius: 200px;
	border: 3px solid;
	font-size: 44px;
	height: 72px;
	line-height: 68px;
	margin-bottom: 20px;
	opacity: .8;
	padding: 0;
	text-align: center;
	width: 72px;
}
.feature-icon.fa-gamepad {
	line-height: 60px;
}
.feature-icon.fa-tachometer {
	line-height: 60px;
}
.app-content-loading {
	background: #ffffff;
	height: @height0;
	position: relative;
	text-align: center;
	width: @width0;
}
.loading-spinner {
	font-size: 50px;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	position: absolute;
	top: 50%;
}
.carousel-example-content {
	font-size: 50px;
	line-height: 50px;
	margin-top: -50px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: @width0;
}
.carousel-item {
	-khtml-user-select: none;
	-moz-transition: -moz-transform 500ms;
	-moz-transition: opacity 0.3s;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-transition: -webkit-transform 500ms;
	-webkit-transition: opacity 0.3s;
	-webkit-user-select: none;
	background-size: cover;
	background: #f4f4f4;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	color: #444444;
	display: block;
	display: block;
	height: @height0;
	left: 0;
	opacity: 1;
	position: absolute;
	top: 0;
	transition: opacity 0.3s;
	transition: transform 500ms;
	user-select: none;
	width: @width0;
}
.carousel {
	overflow: visible;
	padding: 20px;
}
.carousel-inner {
	overflow: visible;
	position: relative;
}
.carousel>.item {
	background-size: cover;
	display: block;
	height: @height0;
	left: 0;
	position: absolute;
	top: 0;
	width: @width0;
}
[drag-to-dismiss] {
	-khtml-user-select: none;
	-moz-transition: opacity 300ms, -moz-transform 300ms;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-transition: opacity 300ms, -webkit-transform 300ms;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	opacity: 1;
	transform: translate(0,0);
	transition: opacity 300ms, transform 300ms;
	user-select: none;
}
.notices-container {
	overflow-x: hidden;
}
.dismiss {
	-moz-transition: opacity 300ms, -moz-transform 300ms;
	-webkit-transition: opacity 300ms, -webkit-transform 300ms;
	opacity: 0.5;
	transition: opacity 300ms, transform 300ms;
}
.dismitted {
	-moz-transition: opacity 300ms, -moz-transform 300ms;
	-webkit-transition: opacity 300ms, -webkit-transform 300ms;
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}
.list-group-item-home {
	padding: 20px;
}
pre {
	text-align: left !important;
}
input.scrollable-header {
	border-bottom: 3px solid @color0;
}
.toucharea {
	height: @height0;
	width: @width0;
}