[landing-content] {
	.transition(all linear 2s);
	color: @bg-light;
	&[ng-hide] {
		animation: 1s disappear;
	}
	&[ng-show] {
		animation: 1s appear;
	}
	strong {
		color: @light-blue;
	}
}

#landing-card {
	z-index: 1;
	// background-color: white;
	background-color: transparent;
	.center();
	// line-height: 20em;
	height: 28em;
	max-height: 90vh;
	max-width: 90vw;
	width: 42em;
	text-align: center;
	h1 {
		color: @bg-light;
	}
	p {
		text-align: center;
		padding: 0px 10vw;
		display: none;
		line-height: 1.8;

		@media (max-width: 375px) {
			line-height: 1.2;
		}
	}
}

.initialScrollBtn {
	position: fixed;
	color: white;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
}

.unscrollable {
	overflow: hidden;
}

.scrollable {
	overflow: auto;
}
