.p-font {
	font-family: @font-family;
	font-size: @font-size-p;
}
.h2-font {
	font-family: @font-family;
	font-size: @font-size-h2;
}

.center {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transition-delay(@delay){
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.transition-timing(@timing){
	-webkit-transition-timing-function: @timing;
	-moz-transition-timing-function: @timing;
	-o-transition-timing-function: @timing;
	transition-timing-function: @timing;
}

.rotate(@deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes disappear {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}


.transition-duration(@transition-duration){
	-webkit-transition-duration: @transition-duration;
	transition-duration: @transition-duration;	
}

.transform(@transform){
	-webkit-transform: @transform;
	transform: @transform;
}

.filter(@filter){
	-webkit-filter: @filter; /* Chrome, Safari, Opera */
	filter: @filter;
}


// .pulse(@start, @end){
// 	@-webkit-keyframes pulse {
// 		0%   { transform: scale(@start); }
// 		100% { transform: scale(@end); }
// 	}
// 	@-moz-keyframes pulse {
// 		0%   { transform: scale(@start); }
// 		100% { transform: scale(@end); }
// 	}
// 	@-o-keyframes pulse {
// 		0%   { transform: scale(@start); }
// 		100% { transform: scale(@end); }
// 	}
// 	@keyframes pulse {
// 		0%   { transform: scale(@start); }
// 		100% { transform: scale(@end); }
// 	}
// }



// ............................................................
// .for
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

.vertical-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}