#networkmap-modal {
	display: none;
	position: fixed;
	top: 50%;
	// bottom: 50%;
	// margin-top: ~"calc(50vh - 2px)";
	// margin-bottom: ~"calc(50vh - 2px)";
	width: ~"calc(100% - 4px)";
	height: 0px;
	opacity: 0;
	.transition(all .8s);
	&.modal-shown {
		opacity: 1;
		height: ~"calc(100vh - 4px)";
		top: 0;
	}
	&.modal-rendered {
		display: block;
	}
}
[network-map] {
	background: rgba(0,0,0,.5);
}
[network-map],
#networkmapsvg {
	width: 100%;
	height: 100%;
}
#networkmapsvg,
#networkmap {
	max-width: 800px;
	max-height: 800px;
}



#networkmap {
	background-color: white;
	border: 1px solid darken(@bg-light, 5%);
	width: ~"calc(100% - 42px)";
	height: ~"calc(100% - 42px)";
	position: absolute;
	top:0; left:0; right:0; bottom:0;
	margin: auto;
}

#networkmap-close {
	display: inline-block;
	position: absolute;
	right: -15px;
	top: -15px;
	cursor: pointer;
	i {
		font-size: 2.5em;
		color: @bg-dark;
	}
}
