#side-controls {
	position: fixed;
	top: 50vh;
	// width: calc(~"100% - 6px - 7vw");
	width: 100%;
	padding: 0px 3.5vw;
	.transition(all .4s);

	a {
		.transition(all .4s);
		// .transition-duration(.4s);
		opacity: .42;
		position: fixed;
		top: 50vh;
		display: inline-block;
		vertical-align: middle;
		max-width: 30px;

		i {
			font-size: 2em;
			color: @mid-blue;
			cursor: pointer;
		}
		
		&:hover {
			.transform(~"scale(1.2,1.2) translate3d(0,0,0)");
			opacity: 1; //use mobile angular ui touch event instead
		}

		&:first-child {
			left: 5vw !important;
		}
		&:last-child {
			right: 5vw !important;
		}
	}



}


@keyframes pulse {
	0% { 
		transform: scale(1);
		color: @mid-blue;
		opacity: .42;
	}
	100% {
		transform: scale(2);
		color: @light-blue;
		opacity: 1;
	}
}
// .pulse(1,2);