#skillz {
	max-width: 80vw;
	margin: auto;
	text-align: center;


	#skillz-filter-categories {
		a {
			text-transform: capitalize;
			width: calc(50% - 10px);
			display: inline-block;
			margin: 5px;
			padding: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 30px;
			text-align: center;
			border-radius: 4px;
			color: @dark-blue;
		}
	}


	a {
		display: block;
		&.skillz-category-on {
			font-size: 2em;
		}
	}

	#skillz-list {
		padding: 0px;
		li {
			list-style: none;
			display: inline-block;
			background: @mid-blue;
			margin: 2.5px;
			padding: 5px 15px;
			border-radius: 17.5px;
			color: #f4f4f4;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		// .very-strong { background: #BA68C8; }
		// .strong { background: #81C784; }
		// .medium { background: #FFD54F; }
		// .light { background: #E0E0E0; }
		.very-strong { background: @dark-blue; }
		.strong { background: @mid-blue; }
		.medium { background: @sky-blue; }
		.light { background: @bg-light; color: @bg-dark; }
	}
}



.animate-repeat {
	// line-height: 20px;
	list-style: none;
	box-sizing: border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
	transition: all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
	opacity: 0;
	// max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
	opacity: 1;
	// max-height: 20px;
}
