@import "demo.less";
@import 'mixins';
@import 'variables';
@import 'bubble-gradient';
@import 'landing-content';
@import 'animejs-banner';
@import 'cards';

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-smooth: always;
	// overflow: auto;
	overflow-x: hidden;
	margin: 0;
}
.row {
	margin-left: 0;
	margin-right: 0;
}

.scrollable {
	overflow: auto !important;
}
.unscrollable {
	overflow: hidden !important;
}

// .hide-overflow {
// 	overflow: hidden;
// }

.darkcolor, .lightcolor, .ultralightcolor, .ultradarkcolor, .headercolor {
	transition: color 1s ease;
}

.bgcolor, .darkbgcolor, .ultradarkbgcolor, .bgcolor-transparent, .darkbgcolor-transparent, .ultradarkbgcolor-transparent {
	transition: background-color 1s ease;
}

.hoverdarker {
	transition: background-color 0.3s ease;
}

.scrollfade {
	transition: all 0.4s ease;
	&.hidden {
		opacity: 0;
		transform: translateY(15px) scale(0.9, 0.9);
	}
}




// Color variables (appears count calculates by raw css)
@color0: #31708f; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 100vh; // Appears 2 times

.viewport {
	height: @height1;
	// padding: 40px;
	width: @width1;
}
.drag-area {
	border: 1px solid #444444;
	height: @height1;
	position: relative;
	width: @width1;
}
.drag-me {
	-moz-transition: -moz-transform 500ms;
	-ms-transition: -ms-transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	background-color: #d9edf7;
	border-radius: 200px;
	border: 1px solid @color0;
	box-shadow: 1px 1px 1px #cccccc;
	color: @color0;
	font-size: 30px;
	height: 100px;
	left: 50%;
	line-height: 95px;
	margin: -50px auto auto -50px;
	position: absolute;
	text-align: center;
	text-shadow: 1px 1px #ffffff;
	top: 50%;
	transition: transform 500ms;
	width: 100px;
}

