@font-family: 'Ubuntu', Helvetica, sans-serif;
@font-size-p: 16px;
@font-size-h2: 30px;

@bg-dark: #18212D;
@bg-light: #f4f4f4;

@dark-blue: #0c3048;
@mid-blue: #1e78b4;
@light-blue: #3cf0ff;

@sky-blue: #90CAF9;

@green: #7FC6A6;

@base-font-size: 16px;

.bg-dark {
	background-color: @bg-dark;
}
.bg-light {
	background-color: @bg-light;
}